<table>
<tr>
<td></td>
<% while @x <= @world.maxx %>
<td><%=h @x %></td>
<% @x += 1 %>
<% end %>
</tr>

<% @x = 1
   while @y <= @world.maxy %>
   <tr>
     <td><%=h @y %></td>
<%   while @x <= @world.maxx 
        @f = @world.world_maps.find(:all, :conditions => ['bigypos = ? and bigxpos = ? and ypos = ? and xpos = ?', session[:bigypos], session[:bigxpos], @y, @x]).last.feature %>
    <td>
      <% if !@f.nil? %><pre class="world_feature"><%=h @f.image.image_text %></pre><% else %>*EMPTY*<% end %>
    </td>
<%   @x += 1
     end
     @x = 1
     @y += 1 %>
   </tr>
   <% end %>
</table>

<br/>

<%= link_to 'Edit', :action => 'edit' %> |
<%= link_to 'Back', :action => 'show' %>
