<p><b>name: </b><%= @quest.name %></p>
<p><b>description: </b><%= @quest.description %></p>
<p><b>kingdom: </b><%= @quest.kingdom.name %></p>
<p><b>made by: </b><%= @quest.player.handle %></p>
<p><b>max level to attempt: </b><%= @quest.max_level %></p>
<p><b>max number completeable: </b><%= @quest.max_completeable %></p>
<p><b>quest status: </b><%= SpecialCode.get_text('quest_status',@quest.quest_status) %></p>
<p><b>reward gold: </b><%= @quest.gold %></p>
<p><b>item reward: </b><%= (@quest.item_id.nil? ? "none" : @quest.item.name %></p>
<% if @quest.quest_id %>
<p><b>Prerequisite: </b><%= @quest.quest.name %></p>
<% end %>

<%= render :file => "/game/quest_reqs.rhtml" %>

<br/>
<% if @quest.quest_status == SpecialCode.get_code('quest_status','design') %>
<%= link_to 'Add Requirement', :action => 'add_req', :id => params[:id] %><br/>
<%= link_to 'Activate Quest', { :action => 'activate', :id => @quest }, :confirm => 'Are you sure?', :method => :post %><br/>
<%= link_to 'Edit Quest', :action => 'edit', :id => @quest %> |
<% elsif @quest.quest_status == SpecialCode.get_code('quest_status','active') %>
<%= link_to 'Retire', { :action => 'retire', :id => @quest }, :confirm => 'Are you sure?', :method => :post %><br/>
<% end %>

<%= link_to 'Back', :action => 'index' %>