<h1>Listing levels</h1>

<table>
  <tr>
  <% for column in Level.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for level in @levels %>
  <tr>
  <% for column in Level.content_columns %>
    <td><%=h level.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => level %></td>
    <td><%= link_to 'EditMap', :action => 'edit', :id => level %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @levels %> 

<br />

<%= link_to 'New level', :action => 'new' %>
