<%= error_messages_for 'item' %>

<!--[form:item]-->
<p><label for="item_name">Name</label><br/>
<%= text_field 'item', 'name'  %></p>

<p><label for="item_description">Description</label><br/>
<%= text_field 'item', 'description'  %></p>

<p><label for="item_min_level">Min level</label><br/>
<%= text_field 'item', 'min_level'  %></p>

<p><label for="item_str_mod">Str mod</label><br/>
<%= text_field 'item', 'str'  %></p>

<p><label for="item_dex_mod">Dex mod</label><br/>
<%= text_field 'item', 'dex'  %></p>

<p><label for="item_mag_mod">Mag mod</label><br/>
<%= text_field 'item', 'mag'  %></p>

<p><label for="item_int_mod">Int mod</label><br/>
<%= text_field 'item', 'int'  %></p>

<p><label for="item_con_mod">Con mod</label><br/>
<%= text_field 'item', 'con'  %></p>

<p><label for="item_def_mod">Dfn mod</label><br/>
<%= text_field 'item', 'dfn'  %></p>

<p><label for="item_dam_mod">Dam mod</label><br/>
<%= text_field 'item', 'dam'  %></p>

<p><label for="item_price">Price</label><br/>
<%= text_field 'item', 'price'  %></p>

<p><label for="item_base_item_id">Base item type</label><br/>
<%= collection_select('item', 'base_item_id', @base_items, 'id', 'name') %></p>

<p><label for="item_equip_loc">Equip location</label><br/>
<%= collection_select('item', 'equip_loc', @eqs, 'col_num', 'text') %></p>

<p><label for="item_c_class_id">Favored class</label><br/>
<%= collection_select('item', 'c_class_id', @c_classes, 'id', 'name') %></p>

<p><label for="item_equip_loc">Favored race</label><br/>
<%= collection_select('item', 'race_id', @races, 'id', 'name') %></p>

<p><label for="item_race_body_type">Race body type</label><br/>
<%= collection_select('item', 'race_body_type', @rbts, 'col_num', 'text', {:include_blank => 'true'}) %></p>

<!--[eoform:item]-->

