<h1>Listing items</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Equip loc</th>
    <th>Base item</th>
    <th>Min level</th>
    <th>CClass</th>
    <th>Race</th>
    <th>Str mod</th>
    <th>Dex mod</th>
    <th>Mag mod</th>
    <th>Int mod</th>
    <th>Con mod</th>
    <th>Dfn mod</th>
    <th>Dam mod</th>
    <th>Race body type</th>
    <th>Price</th>
  </tr>
  
<% for item in @items %>
  <tr>
    <td><%= item.name %></td>
    <td><%= SpecialCode.get_text('equip_loc',item.equip_loc) %></td>
    <td><%= item.base_item.name %></td>
    <td><%= item.min_level %></td>
    <td><%= item.c_class.name %></td>
    <td><%= item.race.name %></td>
    <td><%= item.str %></td>
    <td><%= item.dex %></td>
    <td><%= item.mag %></td>
    <td><%= item.int %></td>
    <td><%= item.con %></td>
    <td><%= item.dfn %></td>
    <td><%= item.dam %></td>
    <td><% if item.race_body_type.nil? %>N/A<% else %><%= SpecialCode.get_text('race_body_type',item.race_body_type) %><% end %></td>
        <td><%= item.price %></td>
    <td><%= link_to 'Show', :action => 'show', :id => item %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => item %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => item }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @items %> 

<br />

<%= link_to 'New item', :action => 'new' %>
