<h1>Boards</h1>

<% if session[:player] && session[:player].forum_attribute.mod_level == 9 %>
<%= link_to 'Create new board', :action => 'new_board' %>
<% end %>

<% if session[:player] && ForumRestriction.no_viewing(session[:player]) %>
You are prohibited from viewing the boards.
<% elsif @boards.size == 0 %>
you don't see any boards
<% else %>
<table class="map">
<tr>
  <th>Board</th>
  <th>Description</th>
  <th>Threds</th>
  <th>Last Post</th>
</tr>
<% for board in @boards 
     lp = board.last_post %>
<tr>
  <td><%= link_to "#{board.name}", boards_url( :bname => board.name ) %></td>
  <td class="board_info"><%=h board.text %></td>
  <td><%=h board.childs.size %></td>
  <td class="board_info"><% if lp %><%=h lp.created_at %> in <%= link_to "#{lp.thread.name}", threds_url(:bname => board.name, :tname => lp.thread.name) %> by <%= lp.player.handle %><% end %></td>
</tr>
<tr>
  <td class="board_info"><% if session[:player] && session[:player].forum_attribute.mod_level > 2 %>Mod Ops:<% elsif board.is_locked %>Board Locked<% end %></td>
  <td colspan=3>
  <table>
    <tr>
    <td class="board_info" style="word-spacing:3em">
    <%= link_to('-edit', forum_action_url(:action => 'edit_board', :forum_node_id => board.id)) if board.can_be_edited_by(session[:player] ) %>
    <%= raw forum_node_statuses(session[:player], board) %></td>
    </tr>
  </table>
  </td>
</tr>
<% end %>
</table>

<% end %>

<p>
<%= will_paginate @boards %>
</p>
