<%= error_messages_for 'world' %>

<!--[form:world]-->
<p><label for="world_name">Name</label><br/>
<%= text_field 'world', 'name'  %></p>

<p><label for="world_maxbigx">Minbigx</label><br/>
<%= text_field 'world', 'minbigx'  %></p>

<p><label for="world_minbigy">Minbigy</label><br/>
<%= text_field 'world', 'minbigy'  %></p>

<p><label for="world_maxbigx">Maxbigx</label><br/>
<%= text_field 'world', 'maxbigx'  %></p>

<p><label for="world_maxbigy">Maxbigy</label><br/>
<%= text_field 'world', 'maxbigy'  %></p>

<p><label for="world_maxx">Maxx</label><br/>
<%= text_field 'world', 'maxx'  %></p>

<p><label for="world_maxy">Maxy</label><br/>
<%= text_field 'world', 'maxy'  %></p>

<p><label for="world_text">Text</label><br/>
<%= text_field 'world', 'text'  %></p>
<!--[eoform:world]-->

