<%= error_messages_for 'atrib' %>

<% form_tag :action => 'do_train', :method => :post do %>
<table>
  <tr>
    <td>Attribute</td>
    <td>Raise by</td>
    <td>Max</td>
    <td>Gold per Point</td>
  </tr>
  <% if (session[:player_character].base_str * ( @max_skill / 100.0)).to_i > session[:player_character].trn_str %>
    <% @flag = true %>
  <tr>
    <td>Strength</td>
    <td><%= text_field 'atrib','str' %></td>
    <td><%= (session[:player_character][:base_str] * (@max_skill / 100.0)).to_i - session[:player_character].trn_str %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (session[:player_character].base_dex * ( @max_skill / 100.0)).to_i > session[:player_character].trn_dex %>
    <% @flag = true %>
  <tr>
    <td>Dexterity</td>
    <td><%= text_field 'atrib','dex' %></td>
    <td><%= (session[:player_character][:base_dex] * (@max_skill / 100.0)).to_i - session[:player_character].trn_dex %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (session[:player_character].base_mag * ( @max_skill / 100.0)).to_i > session[:player_character].trn_mag %>
    <% @flag = true %>
  <tr>
    <td>Magic</td>
    <td><%= text_field 'atrib','mag' %></td>
    <td><%= (session[:player_character][:base_mag] * (@max_skill / 100.0)).to_i - session[:player_character].trn_mag %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (session[:player_character].base_int * ( @max_skill / 100.0)).to_i > session[:player_character].trn_int %>
    <% @flag = true %>
  <tr>
    <td>Intelligence</td>
    <td><%= text_field 'atrib','int' %></td>
    <td><%= (session[:player_character][:base_int] * (@max_skill / 100.0)).to_i - session[:player_character].trn_int %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (session[:player_character].base_con * ( @max_skill / 100.0)).to_i > session[:player_character].trn_con %>
    <% @flag = true %>
  <tr>
    <td>Constitution</td>
    <td><%= text_field 'atrib','con' %></td>
    <td><%= (session[:player_character][:base_con] * (@max_skill / 100.0)).to_i - session[:player_character].trn_con %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (session[:player_character].base_dfn * ( @max_skill / 100.0)).to_i > session[:player_character].trn_dfn %>
    <% @flag = true %>
  <tr>
    <td>Defense</td>
    <td><%= text_field 'atrib','dfn' %></td>
    <td><%= (session[:player_character][:base_dfn] * (@max_skill / 100.0)).to_i - session[:player_character].trn_dfn %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (session[:player_character].base_dam * ( @max_skill / 100.0)).to_i > session[:player_character].trn_dam %>
    <% @flag = true %>
  <tr>
    <td>Damage</td>
    <td><%= text_field 'atrib','dam' %></td>
    <td><%= (session[:player_character][:base_dam] * (@max_skill / 100)).to_i - session[:player_character].trn_dam %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
</table>
<% if @flag %>
  <p><%= submit_tag "Train" %></p>
<% else %>
  <p>You cannot train any farther</p>
<% end %>

<% end %>
<p><%= link_to 'Back', :action => 'npc' %></p>