<%= error_messages_for 'atrib' %>

<% form_tag :action => 'do_train', :method => :post do %>
<table>
  <tr>
    <td>Attribute</td>
    <td>Raise by</td>
    <td>Max</td>
    <td>Gold per Point</td>
  </tr>
  <% if (@pc.base_stat.str * ( @max_skill / 100.0)).to_i > @pc.trn_stat.str %>
    <% @flag = true %>
  <tr>
    <td>Strength</td>
    <td><%= text_field 'atrib','str' %></td>
    <td><%= (@pc.base_stat.str * (@max_skill / 100.0)).to_i - @pc.trn_stat.str %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (@pc.base_stat.dex * ( @max_skill / 100.0)).to_i > @pc.trn_stat.dex %>
    <% @flag = true %>
  <tr>
    <td>Dexterity</td>
    <td><%= text_field 'atrib','dex' %></td>
    <td><%= (@pc.base_stat.dex * (@max_skill / 100.0)).to_i - @pc.trn_stat.dex %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (@pc.base_stat.mag * ( @max_skill / 100.0)).to_i > @pc.trn_stat.mag %>
    <% @flag = true %>
  <tr>
    <td>Magic</td>
    <td><%= text_field 'atrib','mag' %></td>
    <td><%= (@pc.base_stat.mag * (@max_skill / 100.0)).to_i - @pc.trn_stat.mag %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (@pc.base_stat.int * ( @max_skill / 100.0)).to_i > @pc.trn_stat.int %>
    <% @flag = true %>
  <tr>
    <td>Intelligence</td>
    <td><%= text_field 'atrib','int' %></td>
    <td><%= (@pc.base_stat.int * (@max_skill / 100.0)).to_i - @pc.trn_stat.int %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (@pc.base_stat.con * ( @max_skill / 100.0)).to_i > @pc.trn_stat.con %>
    <% @flag = true %>
  <tr>
    <td>Constitution</td>
    <td><%= text_field 'atrib','con' %></td>
    <td><%= (@pc.base_stat.con * (@max_skill / 100.0)).to_i - @pc.trn_stat.con %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (@pc.base_stat.dfn * ( @max_skill / 100.0)).to_i > @pc.trn_stat.dfn %>
    <% @flag = true %>
  <tr>
    <td>Defense</td>
    <td><%= text_field 'atrib','dfn' %></td>
    <td><%= (@pc.base_stat.dfn * (@max_skill / 100.0)).to_i - @pc.trn_stat.dfn %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
  <% if (@pc.base_stat.dam * ( @max_skill / 100.0)).to_i > @pc.trn_stat.dam %>
    <% @flag = true %>
  <tr>
    <td>Damage</td>
    <td><%= text_field 'atrib','dam' %></td>
    <td><%= (@pc.base_stat.dam * (@max_skill / 100)).to_i - @pc.trn_stat.dam %></td>
    <td><%= @cost_per_pt %></td>
  </tr>
  <% end %>
</table>
<% if @flag %>
  <p><%= submit_tag "Train" %></p>
<% else %>
  <p>You cannot train any farther</p>
<% end %>

<% end %>
<p><%= link_to 'Back', :action => 'npc' %></p>