<!--[form:race_equip_loc]-->
<p>Rate of penalty is 10*3^number greater than the free ten. Ie, 13 locations has penalty of 90</p>
<p>Leaving a slot blank will not create a new equipment location.</p>

<div><div>
<% 1.upto(@rls.size){|ind| %>
<span><label for="race_equip_loc_equip_loc"></label>
<%= collection_select('race_equip_loc','equip_loc', @equip_locs, :col_num, :text, { :selected => @rls[ind-1].equip_loc, :include_blank => true }, {:index => ind} ) %></span><%= (ind % 5 == 0 ? "</div><div>" : "") %>
<% } %>
</div></div>

<!--[eoform:race_equip_loc]-->

