<h1>Listing races</h1>

<table>
  <tr>
  <% for column in Race.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for race in @races %>
  <tr>
  <% for column in Race.content_columns %>
    <td><%=h race.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => race %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => race }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <tr>
    <td></td>
    <td>
    <% Stat.symbols.each{|sym| p sym.to_s + race.inspect %>
    <%= sym.to_s %>:<%= race.level_zero[sym] %>. 
    <% } %>
    </td>
  </tr>
<% end %>
</table>

<%= will_paginate @races %> 

<br />

<%= link_to 'New race', :action => 'new' %>
