<%= error_messages_for 'blacksmith_skill' %>

<!--[form:blacksmith_skill]-->
<p><label for="blacksmith_skill_min_sales">Min sales</label><br/>
<%= text_field 'blacksmith_skill', 'min_sales'  %></p>

<p><label for="blacksmith_skill_min_mod">Min mod</label><br/>
<%= text_field 'blacksmith_skill', 'min_mod'  %></p>

<p><label for="blacksmith_skill_max_mod">Max mod</label><br/>
<%= text_field 'blacksmith_skill', 'max_mod'  %></p>

<p><label for="blacksmith_skill_min_sales">Base Item</label><br/>
<%= collection_select('blacksmith_skill',                      'base_item_id',                      BaseItem.find(:all, :conditions => [']),                       'id', 'name' ) %></p>

<!--[eoform:blacksmith_skill]-->

