<p>Equip what on your <%= SpecialCode.get_text('equip_loc',@loc.equip_loc) %></p>


<% if @pc_items %>
  <table>
  <tr><td><b>Inventory</b></td></td>
    <tr>
      <th>Item</th>
      <th>Str</th>
      <th>Dex</th>
      <th>Mag</th>
      <th>Int</th>
      <th>Con</th>
      <th>Dfn</th>
      <th>Dam</th>
      <th></th>
      <th></th>
    </tr>
  <% for pc_item in @pc_items %>
    <% if pc_item.quantity > 0 %>
      <tr>
        <td><span title="<%= pc_item.item.description %>"><%= pc_item.item.name %></span></td>
        <td><%= pc_item.item.str %></td>
        <td><%= pc_item.item.dex %></td>
        <td><%= pc_item.item.mag %></td>
        <td><%= pc_item.item.int %></td>
        <td><%= pc_item.item.con %></td>
        <td><%= pc_item.item.dfn %></td>
        <td><%= pc_item.item.dam %></td>
        <td><%= link_to 'Equip', {:action => 'do_equip', :id => @loc, :iid => pc_item.id}, :method => :post %></td>
      </tr>
    <% end %>
  <% end %>
  </table>
<% else %>
Nothing to equip there in your inventory.
<% end %>

<%= will_paginate @pc_items %> 

<%= render :file => 'characterse/footer.rhtml' %>