<% if @npcs.size > 0 %>
<p><b>NPC's of the kingdom</b></p>
<table>
  <tr>
    <th>NPC</th>
    <th>Type</th>
    <th>Wellness</td>
  </tr>
  
<% for npc in @npcs %>
  <tr>
    <td><%=h npc.name %></td>
    <td><%=h SpecialCode.get_text('npc_division', npc.npc_division) %></td>
    <td><%=h SpecialCode.get_text('wellness', npc.health.wellness) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => npc %></td>
    <td><%= link_to 'Fire', { :action => 'turn_away', :id => npc }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
<% end %>

<% if @npcs_for_hire.size > 0 %>
<p><b>NPC's for hire/ relocation<b></p>
<table>
<% for npc in @npcs_for_hire do %>
  <tr>
    <td><%=h npc.name %> - <%=h SpecialCode.get_text('npc_division',npc.npc_division) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => npc %></td>
    <% if npc.npc_division == SpecialCode.get_code('npc_division','merchant') %>
    <td><%= link_to 'Assign store', :action => 'assign_store', :id => npc %></td>
    <% else %>
    <td><%= link_to 'Hire', {:action => 'hire_guard', :id => npc}, :method => :post %></td>
    <% end %>
    <td><%= link_to 'Turn Away', {:action => 'turn_away', :id => npc },  :method => :post %></td>
  </tr>
<% end %>
</table>
<% end %>