<p><b>name: </b><%=h @npc.name %></p>
<p><b>wellness: </b><%= SpecialCode.get_text('wellness',@npc.health.wellness) %></p>
<p><b>npc_division: </b><%= @npc.kind[3..-1] %></p>
<%=	show_merchant_helper(@npc) if @npc.kind == "NpcMerchant" %>

<p><b>HP: </b><%= @npc.health.base_HP %> / <%= @npc.health.base_HP %></p>
<%= show_stats_hepler(@npc) %>
<p><b>hired?: </b><%= @npc.is_hired %></p>
<%	if !@npc.is_hired %>
<%= (@npc.kind == "NpcMerchant" ?
				link_to('Give Store Front', :action => 'assign_store', :id => @npc):
				link_to('Hire', {:action => 'hire_guard', :id => @npc}, :method => :post) ) %> |
<%		end %>

<%= link_to 'Turn Away', { :action => 'turn_away', :id => @npc }, :method => :post %> |
<%= link_to 'Kingdom NPCS', :action => 'list' %>