<h1><%= @event.name %></h1>

<p><b>Text:</b><%= @event.text %></p>
<p><b>kingdom: </b><%= @event.kingdom.name %></p>
<p><b>player: </b><%= @event.player.handle %></p>
<p><b>event rep type: </b><%= SpecialCode.get_text('event_rep_type',@event.event_rep_type) %></p>
<p><b>event reps: </b><%= @event.event_reps %></p>
<p><b>event type: </b><%= @event.kind %></p>

<p><b>Consequences:</b></p>

<% if @event.class == EventCreature && @event.creature %>
<p><b>creature: </b><%= @event.creature.name %></p>
<p><b>low: </b><%= @event.flex.split(";")[0] %></p>
<p><b>high: </b><%= @event.flex.split(";")[1] %></p>

<% elsif @event.class == EventDisease %>
<p><b>disease: </b><%= @event.disease.name %></p>
<p><b>cures?: </b><%= (@event.flex == 1 ? "Yes" : "No") %></p>

<% elsif @event.class == EventItem %>
<p><b>item: </b><%= @event.item.name %></p>
<p><b>number: </b><%= @event.flex %></p>

<% elsif @event.class.to_s =~ /EventMove(.*)/ %>
<p><b>move type: </b><%= $1 %></p>

<% elsif @event.class == EventNpc %>
<p><b>npc: </b><%= @event.npc.name %></p>

<% elsif @event.class == EventPlayerCharacter %>
<p><b>player character: </b><%= @event.player_character.name %></p>

<% elsif @event.class == EventQuest %>
<p><b>quest: </b><%= @event.quest.name if @event.quest %></p>
<p><b>text: </b><%= @event.text %></p>

<% elsif @event.class == EventStat %>
<p><b>text: </b><%= @event.text %></p>
<p><b>HP: </b><%= @event.health.HP %></p>
<p><b>MP: </b><%= @event.health.MP %></p>
<p><b>str: </b><%= @event.stat.str %></p>
<p><b>dex: </b><%= @event.stat.dex %></p>
<p><b>int: </b><%= @event.stat.int %></p>
<p><b>mag: </b><%= @event.stat.mag %></p>
<p><b>con: </b><%= @event.stat.con %></p>
<p><b>dam: </b><%= @event.stat.dam %></p>
<p><b>dfn: </b><%= @event.stat.dfn %></p>
<p><b>gold: </b><%= @event.flex.split(";")[0] %></p>
<p><b>experience: </b><%= @event.flex.split(";")[1] %></p>

<% else %>
<p>Nothing to set; Something isn't working for event type #: <%= @event.class %></p>

<% end %>

<% if !@event.armed %>
<%= link_to 'ARM', {:action => 'arm_event', :id => @event}, :confirm => 'Are you sure?', :method => :post %> |
<%= link_to 'Edit', :action => 'edit', :id => @event %> |
<% end %>
<%= link_to 'Back', :action => 'index' %>
