#JUST A DUMP OF THE IMAGES FOR CURRENT RACES
     __
   /    \
   |    |
   ======
    """"
 ===""""===
 |    .   |
 |    .   |
  |__ .__|
  |   .  |
  #------#
    || ||
    || ||
    == ===> nil


>> print Image.all[91].image_text
     ---\     /\
         |    | \
         |    |
     /\ /|\00/|\== /\===
   ///\\\ /\/\ / =// \  =
  //    /|\00/|\     \\  =
  //    "" "" ""``~~ \\==
 //      //  \\       \\
//                    \/=> nil


>> print Image.all[92].image_text


     __
    /  \
   ======
 ===""""===
 |   \/   |
 |        |
 #--------#
    || ||
    C=3==3 => nil


>> print Image.all[93].image_text
     __
    /**\
    " -"
 /==""""==\
 |  .  .  |
 |        |
  \      /
~~~~~~~~~~~~~
 ~~   ~~   ~~
   ~     ~
 ~    ~    ~=> nil


>> print Image.all[94].image_text
          !      %&===o=
_____     ||    //
-~-~%\    ||   //
     \\ ~% ~~%~%
  ____\~g     g~~====0=
 &~%~~~%  @V@   ~\
       ~%       %~==&
        ~~|##|~~~?  \\
        /||# ||%     \\
       /*/   | \\
       \/    |  %\=> 