<h1>Listing npcs</h1>

<table>
  <tr>
  <% for column in Npc.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for npc in @npcs %>
  <tr>
  <% for column in Npc.content_columns %>
    <td><%=h npc.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => npc %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => npc %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => npc }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @npcs %> 

<br />

<%= link_to 'New npc', :action => 'new' %>
