<p><b>What is Ascii Game?</b></p>

<p>Ascii Game is a massively multiplayer online role playing browser based game. The world is a vast wilderness, 
with kingdoms spread throughout, providing goods and services as well as services of adventure
in themselves. While the world is itself relatively flat, and are limited by the cardinal directions,
the kingdoms extend both above and below the surface. Characters who grow stong enough may have
the chance to found their own kingdom, or perhaps even overthrow the current king of a fledgling
realm.</p>

<p><b>What are these "Kingdoms"?</b></p>

<p>A kingdom is a place within the world. They are controlled by a player character. If you should
happen to find yourself as a king, in addition to exploring the world and pursuing quets, you shall
also have the ability to manage your kingdom as you see fit. In other words, you will be able to design
the creatures, the buildings, hire and fire NPCs, tax, etc, in your kingdom.</p>
<p>There are several ways to become a king. They will usually only be obtainable by a higher level
character. The first way to become a king is to found a kingdom somewhere in the wilderness. The second 
way to become a king is by finding a kingdom without a king and making a claim for the throne. The third,
and perhaps most nefarious way, is by violently overthrowing the current regant of an existant kingdom.
Note that this might not be all that easy, as you'll also have the royal gaurd to get through.</p>

<p><b>What about characters?</b></p>

<p>There are a number of classes and races that can be chosen among when creating a new character. They have
strengths and weaknesses. Each race and class has an associated attribute bonus. A character can have one race
and one class, and the attribute bonuses from each are combined to determine the starting atributes
for the new character.</p>
<p>The race of your character will also determine what it can or cannot equip. Some races are nonhumanoid, so
they may not be able to equip armor made for humans, however each race has its own equipment. For example, a tentacle
monster will not have hands, so it cannot wear gloves, however there could be tentacle coverings that a human could not
wear.</p>

<p><b>I have a question about X</b></p>

<p>Try asking in the forums (when they become available). If we get enough of the same question,
we'll probably put it up on this page for newcomers to peruse.</p>

<p><b>Features</b></p>

<p>For regular characters:</p>
<ul>
<li>Multiple races and classes to combine</li>
<li>Nonhumanoid races, ie seamonsters, tentacle creatures, gaseous forms</li>
<li>Race requirements for certain equipment</li>
<li>Healing and attack spells for certain classes</li>
<li>Quests for gold and items</li>
<li>Records of the creatures they have genocided</li>
<li>PvP</li>
<li>Communicable diseases</li>
</ul>
<p>For kings:</p>
<ul>
<li>Design, build, customize the levels of the kingdom, both above and below the surface</li>
<li>Hire and fire NPCs who work for your kingdom</li>
<li>Ban troublesome charcters from your kingdom, with the royal gaurd to enforce the order</li>
<li>Create quests for characters to embark upon, and decide their reward</li>
<li>Adventure away from the kingdom, much like a normal character</li>
<li>More</li>
</ul>

