<%= error_messages_for 'disease' %>

<!--[form:disease]-->
<p><label for="disease_name">Name</label><br/>
<%= text_field 'disease', 'name'  %></p>

<p><label for="disease_description">Description</label><br/>
<%= text_field 'disease', 'description'  %></p>

<p><label for="disease_trans_method">Trans method</label><br/>
<%       @trans_method = SpecialCode.find(:all, :conditions => ['spec_col_type = ?', 'trans_method']) %>
<%= collection_select('disease','trans_method', @trans_method, 'col_num', 'text' ) %></p>

<p><label for="disease_NPC_fatal">Npc fatal</label><br/>
<%= check_box 'disease','NPC_fatal' %></p>

<p><label for="disease_virility">Virility</label><br/>
<%= text_field 'disease', 'virility'  %></p>

<p><label for="disease_dam">Dam</label><br/>
<%= text_field 'disease', 'dam'  %></p>

<p><label for="disease_def">Dfn</label><br/>
<%= text_field 'disease', 'dfn'  %></p>

<p><label for="disease_str">Str</label><br/>
<%= text_field 'disease', 'str'  %></p>

<p><label for="disease_dex">Dex</label><br/>
<%= text_field 'disease', 'dex'  %></p>

<p><label for="disease_mag">Mag</label><br/>
<%= text_field 'disease', 'mag'  %></p>

<p><label for="disease_int">Int</label><br/>
<%= text_field 'disease', 'int'  %></p>

<p><label for="disease_con">Con</label><br/>
<%= text_field 'disease', 'con'  %></p>

<p><label for="disease_HP_per_turn">Hp per turn</label><br/>
<%= text_field 'disease', 'HP_per_turn'  %></p>

<p><label for="disease_MP_per_turn">Mp per turn</label><br/>
<%= text_field 'disease', 'MP_per_turn'  %></p>

<p><label for="disease_peasant_fatality">Peasant fatality</label><br/>
<%= text_field 'disease', 'peasant_fatality'  %></p>

<p><label for="disease_min_peasants">Min peasants</label><br/>
<%= text_field 'disease', 'min_peasants'  %></p>
<!--[eoform:disease]-->

