<h1>Listing diseases</h1>

<table>
  <tr>
    <th>name</th>
    <th>virility</th>
    <th>trans method</th>
    <th>dam</th>
    <th>dfn</th>
    <th>str</th>
    <th>dex</th>
    <th>mag</th>
    <th>int</th>
    <th>con</th>
    <th>HP /turn</th>
    <th>MP /turn</th>
    <th>NPC fatal</th>
    <th>peasant fatality</th>
    <th>min peasants</th>
  </tr>

<% for disease in @diseases %>
  <tr>
    <td><%= disease.name %></td>
    <td><%= disease.virility %></td>
    <td><%= SpecialCode.get_text('trans_method',disease.trans_method) %></td>
    <td><%= disease.dam %></td>
    <td><%= disease.dfn %></td>
    <td><%= disease.str %></td>
    <td><%= disease.dex %></td>
    <td><%= disease.mag %></td>
    <td><%= disease.int %></td>
    <td><%= disease.con %></td>
    <td><%= disease.HP_per_turn %></td>
    <td><%= disease.MP_per_turn %></td>
    <td><%= disease.NPC_fatal %></td>
    <td><%= disease.peasant_fatality %></td>
    <td><%= disease.min_peasants %></td>
    <td><%= link_to 'Show', :action => 'show', :id => disease %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => disease %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => disease }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @diseases %> 

<br />

<%= link_to 'New disease', :action => 'new' %>
