<p><b>id: </b><%= @disease.id %></p>
<p><b>name: </b><%= @disease.name %></p>
<p><b>description: </b><%= @disease.description %></p>
<p><b>virility: </b><%= @disease.virility %></p>
<p><b>trans_method: </b><%= SpecialCode.get_text('trans_method',@disease.trans_method) %></p>
<p><b>dam: </b><%= @disease.dam %></p>
<p><b>dfn: </b><%= @disease.dfn %></p>
<p><b>str: </b><%= @disease.str %></p>
<p><b>dex: </b><%= @disease.dex %></p>
<p><b>mag: </b><%= @disease.mag %></p>
<p><b>int: </b><%= @disease.int %></p>
<p><b>con: </b><%= @disease.con %></p>
<p><b>HP_per_turn: </b><%= @disease.HP_per_turn %></p>
<p><b>MP_per_turn: </b><%= @disease.MP_per_turn %></p>
<p><b>NPC_fatal: </b><%= @disease.NPC_fatal %></p>
<p><b>peasant_fatality: </b><%= @disease.peasant_fatality %></p>
<p><b>min_peasants: </b><%= @disease.min_peasants %></p>


<%= link_to 'Edit', :action => 'edit', :id => @disease %> |
<%= link_to 'Back', :action => 'list' %>
